# Enable debug logging
DEBUG=false

# IP API token (optional)
IPAPI_API_TOKEN=


# Documaster API Configuration
DOCUMASTER_CLIENT_ID=din_client_id_her
DOCUMASTER_CLIENT_SECRET=din_client_secret_her
DOCUMASTER_TOKEN_URL=https://din-instans.documaster.tech/idp/oauth2/token
DOCUMASTER_API_BASE_URL=https://din-instans.documaster.tech
DOCUMASTER_SCOPE=openid

# OpenAI API Key (for AI-powered tools)
OPENAI_API_KEY=din_openai_api_key_her